SECRET= xjgTzBm63-4tsoRS82r8Jvy5ji8pDI3Yllh8BM1OluXIDlrkpfI45Y_a7-L2QFd8
BASEURL= https://web-service-app-hc82.onrender.com
CLIENTID= uXC202NyCp06iPbLSkF9dk8U5L4KNyRA
ISSUEBASERURL= https://dev-te1mp0sukal0ma5u.us.auth0.com
DB_USER=user
DB_PASS=pass
MONGODB_URI=mongodb+srv://dayanfrazao:Wargreymon1@cluster0.ktxagug.mongodb.net/portfolio_builder
