DB_USER=user
DB_PASS=pass
#MONGODB_URI=mongodb+srv://dayanfrazaojr:TRUHkltr4rX8k9qI@cluster0.3qaljb7.mongodb.net/
MONGODB_URI=mongodb+srv://dayanfrazao:Wargreymon1@cluster0.ktxagug.mongodb.net/portfolio_builder
